{
  "name": "mux",
  "displayName": "mux",
  "description": "Open mux workspaces directly from VS Code",
  "version": "0.1.0",
  "publisher": "coder",
  "icon": "icon.png",
  "extensionKind": [
    "ui"
  ],
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "mux",
    "workspace",
    "remote",
    "ssh",
    "development"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:mux.chatView",
    "onCommand:mux.openWorkspace",
    "onCommand:mux.configureConnection",
    "onCommand:mux.debugConnection"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mux.openWorkspace",
        "title": "mux: Open Workspace"
      },
      {
        "command": "mux.configureConnection",
        "title": "mux: Configure Connection"
      },
      {
        "command": "mux.debugConnection",
        "title": "mux: Debug Connection"
      }
    ],
    "viewsContainers": {
      "secondarySidebar": [
        {
          "id": "muxSecondary",
          "title": "mux",
          "icon": "icon.png"
        }
      ]
    },
    "views": {
      "muxSecondary": [
        {
          "id": "mux.chatView",
          "name": "Chat (Preview)",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "mux",
      "properties": {
        "mux.connectionMode": {
          "type": "string",
          "enum": [
            "auto",
            "server-only",
            "file-only"
          ],
          "default": "auto",
          "scope": "machine",
          "description": "How the mux VS Code extension connects to mux (prefer server, require server, or use local files)."
        },
        "mux.serverUrl": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Override the mux server URL (leave empty to auto-discover). Example: http://127.0.0.1:3000"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "node esbuild.config.js",
    "watch": "node esbuild.config.js --watch",
    "package": "vsce package",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --fix --no-error-on-unmatched-pattern .",
    "lint:check": "oxlint --no-error-on-unmatched-pattern ."
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.106.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.27.0",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "typescript": "^5.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coder/mux.git",
    "directory": "vscode"
  },
  "license": "AGPL-3.0-only",
  "packageManager": "bun@1.1.42"
}
